SQLITE_DB_PATH="./db/offbeat.sqlite"
RUN_MIGRATIONS_FLAG=true
ENABLE_TOKEN_SYNC_FLAG=true
ENABLE_PRICE_SYNC_FLAG=false
BASE_URL_FOR_SWAGGER=127.0.0.1:1324
USE_SQLITE=true
DATA_POSTGRES_CONN_STRING=postgresql://postgres:postgres@localhost:5432/offbeat_core_api