LOG_LEVEL=debug
LOG_DEV_MODE_FLAG=true
LOG_ENCODER=console
SQLITE_DB_PATH="./db/offbeat.sqlite"
RUN_MIGRATIONS_FLAG=true
ENABLE_TOKEN_SYNC_FLAG=true
ENABLE_PRICE_SYNC_FLAG=false
ENABLE_HTTP_ERR_DEBUG=true