SQLITE_DB_PATH="./db/offbeat.sqlite"
RUN_MIGRATIONS_FLAG=true
ENABLE_TOKEN_SYNC_FLAG=true
ENABLE_PRICE_SYNC_FLAG=false
BASE_URL_FOR_SWAGGER=http://web3-core-api-dev-826283489.us-east-1.elb.amazonaws.com:1324